X:\Projekti\OSI2024\User\bin\Release\net8.0-windows\win-x86\User.exe
X:\Projekti\OSI2024\User\bin\Release\net8.0-windows\win-x86\User.deps.json
X:\Projekti\OSI2024\User\bin\Release\net8.0-windows\win-x86\User.runtimeconfig.json
X:\Projekti\OSI2024\User\bin\Release\net8.0-windows\win-x86\User.dll
X:\Projekti\OSI2024\User\bin\Release\net8.0-windows\win-x86\User.pdb
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.AccountSettingsForm.resources
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.ArchivedTicketList.resources
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.ConsentForm.resources
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.CreateTicketForm.resources
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.LoginForm.resources
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.MainForm.resources
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.RespondTicketForm.resources
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.csproj.GenerateResource.cache
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.GeneratedMSBuildEditorConfig.editorconfig
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.AssemblyInfoInputs.cache
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.AssemblyInfo.cs
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.csproj.CoreCompileInputs.cache
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.sourcelink.json
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.dll
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\refint\User.dll
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.pdb
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\User.genruntimeconfig.cache
X:\Projekti\OSI2024\User\obj\Release\net8.0-windows\win-x86\ref\User.dll
